{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=db64206.public.databaseasp.net;Database=db64206;User Id=db64206;Password=8Ho%s5?N7Ai#;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}